{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://lingxi-api-316167025817.asia-east1.run.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dennysu@icloud.com",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "Q63M5BB879"
      }
    }
  }
}
